logging.level.org.springframework.web=DEBUG
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
server.port=8080
spring.output.ansi.enabled=ALWAYS
logging.file=application.log
logging.file.max-size=15MB