key=
newsapi_articles=https://newsapi.org/v1/articles
newsapi_sources=https://newsapi.org/v1/sources
keyword_blacklist=I,Who,What,Where,When,How,They,We,I,She,He,Us,Them,It,You,Me,Him,One,Her,Something,By,Top,Best,Is,The,A,Watch,This,That,Why,Does,One,Two,Three,Four,Five,Six,Seven,Eight,Nine,Ten,Be
